<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    {% block head %}{% endblock head %}
    <style>
        .navbar-dark .navbar-nav .nav-item .nav-link .newdropdown:focus,
        .navbar-dark .navbar-nav .nav-item .nav-link .newdropdown:hover {
            color: #3bb2b8 !important;
            text-shadow: 1px 1px 2px black, 0 0 25px #42e695 !important;
        }

        #newdropdown {
            font-family: sans-serif;
            color: #ffffff;
            font-size: 20px;
        }

        .navbar-brand:focus,
        .navbar-brand:hover {
            color: #3bb2b8 !important;
            text-shadow: 1px 1px 2px black, 0 0 25px #42e695 !important;
        }

        #grad {
            height: 633px;
            background-color: #ffffff;
            background-image: linear-gradient(to bottom right, #3bb2b8, #42e695);
            background-attachment: fixed !important;
        }

        body {
            box-sizing: border-box;
            font-family: sans-serif;

        }

        #brand-image {
            height: 50px;
        }
    </style>
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>Flask Blog</title>
    {% endif %}
</head>


<body>
    <!-- Navigation Bar -->

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end">
        <a class="nav-link" href={{ url_for("home") }} title="Take a tour of our website!">
            <img id="brand-image" alt="Website Logo" src={{ url_for('static', filename='logo.png') }}></div>
        </a>
        <div class="collapse navbar-collapse flex-grow-0 ml-0 mr-5 mb-auto mt-0" id="navbarSupportedContent">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item active">
                    <a class="nav-link" href={{ url_for("home") }} title="Take a tour of our website!">
                        <h1>Question Mark</h1>
                    </a>
                </li>
            </ul>
        </div>

        <!-- <button> -->

        <div class="collapse navbar-collapse flex-grow-0 ml-auto mr-2 mt-2" id="navbarSupportedContent">
            <ul class="nav navbar-nav navbar-right">
                {% if current_user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="newdropdown" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false" aria-expanded="false">Account </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-info"
                        aria-labelledby="navbarDropdownMenuLink-4">
                        <a class="dropdown-item" href={{url_for('profile')}}>My Profile</a>
                        <a class="dropdown-item" href={{url_for('logout')}}>Log Out</a>
                    </div>
                </li>
                {% endif %}
                <li class="nav-item active">
                    <a class="nav-link" href={{ url_for("explore") }} title="Take a tour of our website!">
                        <h5>Explore</h5>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href={{ url_for("faq") }} title="Got queries? Just ask them here!">
                        <h5>FAQ</h5>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href={{ url_for("about") }} title="Know more about us!">
                        <h5>About Us</h5>
                    </a>
                </li>
            </ul>
        </div>

        <form class="form-inline" method="POST" action="{{ url_for('search') }}">
            <input class="form-control mr-sm-2" name="search" type="search" placeholder="Search" aria-label="Search"
                title="Type your question here!">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"
                title="Search your question!">Search</button>
        </form>
    </nav>

    <div id="grad">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        {% block content %}
        {% endblock content%}
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
</body>

</html>